ÀÄmain
   ÃÄMAIN  0/890  Ram=151
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄStrip_Init  0/16  Ram=0
   ³  ³  ÀÄStrip_Show  0/134  Ram=5
   ³  ÃÄStrip_setPixelColor  0/104  Ram=8
   ³  ÃÄStrip_Show  0/134  Ram=5
   ³  ÃÄusb_task  0/36  Ram=1
   ³  ³  ÀÄusb_attach  0/46  Ram=0
   ³  ³     ÀÄusb_token_reset  0/44  Ram=3
   ³  ÃÄusb_enumerated  0/8  Ram=0
   ³  ÃÄusb_get_packet  0/70  Ram=5
   ³  ³  ÃÄusb_get_packet_buffer  0/286  Ram=12
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÀÄusb_flush_out  0/256  Ram=9
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@const754  0/48  Ram=0
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/80  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@GETCH_1_  0/90  Ram=1
   ³  ÃÄStrip_setPixelColor  0/104  Ram=8
   ³  ÃÄStrip_Show  0/134  Ram=5
   ³  ÃÄStrip_setPixelColor  0/104  Ram=8
   ³  ÃÄStrip_Show  0/134  Ram=5
   ³  ÃÄStrip_setPixelColor  0/104  Ram=8
   ³  ÀÄStrip_Show  0/134  Ram=5
   ÃÄusb_isr  0/126  Ram=2
   ³  ÃÄusb_isr_activity  0/18  Ram=0
   ³  ÃÄusb_isr_stall  0/14  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/42  Ram=2
   ³  ÃÄusb_isr_uerr  0/8  Ram=0
   ³  ÃÄusb_isr_rst  0/48  Ram=0
   ³  ³  ÃÄusb_disable_endpoints  0/30  Ram=1
   ³  ³  ³  ÀÄusb_disable_endpoint  0/112  Ram=5
   ³  ³  ³     ÃÄusb_endpoint_is_valid  0/78  Ram=3
   ³  ³  ³     ³  ÃÄ@const748  0/32  Ram=0
   ³  ³  ³     ³  ÀÄ@const748  0/32  Ram=0
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄusb_token_reset  0/44  Ram=3
   ³  ³  ÃÄusb_clear_trn  0/4  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/42  Ram=2
   ³  ÃÄusb_isr_uidle  0/10  Ram=0
   ³  ÃÄusb_isr_sof  0/6  Ram=0
   ³  ÃÄusb_clear_trn  0/4  Ram=0
   ³  ÀÄusb_isr_tok_dne  0/248  Ram=3
   ³     ÃÄusb_isr_tok_setup_dne  0/50  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/188  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_Get_Descriptor  0/310  Ram=4
   ³     ³  ³  ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³     ³  ³  ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³     ³  ³  ³  ÃÄ@const777  0/18  Ram=0
   ³     ³  ³  ³  ÃÄ@const771  0/58  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ³  ÃÄ@const763  0/18  Ram=0
   ³     ³  ³  ³  ÃÄ@const767  0/18  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/184  Ram=4
   ³     ³  ³  ³     ÃÄ@goto18500  0/34  Ram=0
   ³     ³  ³  ³     ÃÄ@const771  0/58  Ram=0
   ³     ³  ³  ³     ÃÄ@const760  0/48  Ram=0
   ³     ³  ³  ³     ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³     ³  ³  ³     ÃÄ@const782  0/34  Ram=0
   ³     ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_set_configured  0/490  Ram=12
   ³     ³  ³  ³  ÃÄusb_disable_endpoints  0/30  Ram=1
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄusb_disable_endpoint  0/112  Ram=5
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄ@const748  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const754  0/48  Ram=0
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÃÄ@const754  0/48  Ram=0
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÃÄ@const748  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÃÄ@const754  0/48  Ram=0
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÀÄ@const748  0/32  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/168  Ram=3
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄ@const774  0/18  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ÃÄusb_Get_Descriptor  0/310  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/108  Ram=0
   ³     ³  ³  ÃÄusb_endpoint_is_valid  0/78  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄusb_unstall_ep  0/122  Ram=6
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_stall_ep  0/102  Ram=6
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_endpoint_stalled  0/118  Ram=5
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_ClassInterface  0/12  Ram=0
   ³     ³  ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ÃÄusb_flush_out  0/256  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄusb_flush_out  0/256  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄusb_flush_in  0/332  Ram=10
   ³     ³  ÃÄusb_tbe  0/88  Ram=4
   ³     ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ÃÄusb_isr_tok_out_dne  0/10  Ram=1
   ³     ÃÄusb_flush_out  0/256  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄusb_flush_in  0/332  Ram=10
   ³     ³  ÀÄ*
   ³     ÃÄusb_isr_tok_in_dne  0/36  Ram=1
   ³     ³  ÃÄusb_copy_desc_seg_to_ep  0/184  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄusb_finish_set_address  0/14  Ram=0
   ³     ³     ÀÄusb_set_address  0/26  Ram=1
   ³     ÃÄusb_flush_in  0/332  Ram=10
   ³     ³  ÀÄ*
   ³     ÃÄusb_isr_tok_out_dne  0/10  Ram=1
   ³     ÀÄusb_isr_tok_in_dne  0/36  Ram=1
   ³        ÀÄ*
   ÀÄRTCC_isr  0/202  Ram=3
