[PROJECT]
Target=main.hex
Processor_Text=PIC18LF25K50
CCSVerions=5.048
Compiler=PCH
CCSVersion=5.048
[Target Data]
FileList=main.c
[Directories]
Include=
[K:\gamecube_case_xu4q\USB_Board\v2\firmware\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=15
D1=15-10-2018
D1_L=10
D1_L1=[10576]Project Opened.
D1_L2=[34046]Started Editing.
D1_L3=[34365]Stopped Editing.
D1_L4=[76930]Project Opened.
D1_L5=[76935]Started Editing.
D1_L6=[77235]Stopped Editing.
D1_L7=[78002]Started Editing.
D1_L8=[78332]Stopped Editing.
D1_L9=[78826]Started Editing.
D1_L10=[81015]Stopped Editing.
D2=16-10-2018
D2_L=8
D2_L1=[73158]Started Editing.
D2_L2=[73458]Stopped Editing.
D2_L3=[79545]Started Editing.
D2_L4=[79848]Stopped Editing.
D2_L5=[80058]Started Editing.
D2_L6=[81178]Stopped Editing.
D2_L7=[84667]Started Editing.
D2_L8=[85209]Stopped Editing.
TotalEdit=217
TotalDebug=0
D3=19-10-2018
D3_E=50
D3_D=0
D3_L=1
D3_L1=[55457]Project Closed.
D4=04-11-2018
D4_L=7
D4_L1=[77526]Project Opened.
D4_L2=[77647]Project Opened.
D4_L3=[77809]Started Editing.
D4_L4=[78505]Stopped Editing.
D4_L5=[78521]Started Editing.
D4_L6=[79136]Stopped Editing.
D4_E=12
D4_D=0
D4_L7=[79485]Project Closed.
D5=15-11-2018
D5_L=1
D5_L1=[76650]Project Opened.
D6=16-11-2018
D6_L=10
D6_L1=[4734]Started Editing.
D6_L2=[5327]Stopped Editing.
D6_L3=[5400]Started Editing.
D6_L4=[5715]Stopped Editing.
D6_L5=[5937]Started Editing.
D6_L6=[6436]Stopped Editing.
D6_L7=[7820]Started Editing.
D6_L8=[8440]Stopped Editing.
D6_L9=[8693]Started Editing.
D6_L10=[8994]Stopped Editing.
D7=27-11-2018
D7_L=5
D7_L1=[76470]Project Opened.
D7_L2=[76496]Started Editing.
D7_L3=[76945]Stopped Editing.
D7_L4=[77480]Started Editing.
D7_L5=[78093]Stopped Editing.
D8=01-12-2018
D8_L=10
D8_L1=[45694]Started Editing.
D8_L2=[46351]Stopped Editing.
D8_E=14
D8_D=0
D8_L3=[48112]Project Closed.
D8_L4=[48166]Project Opened.
D8_L5=[49304]Started Editing.
D8_L6=[49879]Stopped Editing.
D8_L7=[50296]Started Editing.
D8_L8=[50940]Stopped Editing.
D8_L9=[51376]Started Editing.
D8_L10=[52234]Stopped Editing.
D9=17-12-2018
D9_L=10
D9_L1=[81068]Project Opened.
D9_L2=[81790]Started Editing.
D9_L3=[82164]Stopped Editing.
D9_L4=[83708]Started Editing.
D9_L5=[84008]Stopped Editing.
D9_L6=[84038]Started Editing.
D9_L7=[84477]Stopped Editing.
D9_L8=[85356]Started Editing.
D9_L9=[86021]Stopped Editing.
D9_L10=[86030]Started Editing.
D10=18-12-2018
D10_L=15
D10_L1=[45]Stopped Editing.
D10_L2=[154]Started Editing.
D10_L3=[1148]Stopped Editing.
D10_L4=[1292]Started Editing.
D10_L5=[1592]Stopped Editing.
D10_L6=[2275]Started Editing.
D10_L7=[2883]Stopped Editing.
D10_L8=[3190]Started Editing.
D10_L9=[3589]Stopped Editing.
D10_L10=[3929]Started Editing.
D10_L11=[5215]Stopped Editing.
D10_L12=[6092]Started Editing.
D10_L13=[6470]Stopped Editing.
D10_L14=[6485]Started Editing.
D10_L15=[7378]Stopped Editing.
D11=19-12-2018
D11_L=25
D11_L1=[1077]Started Editing.
D11_L2=[1865]Stopped Editing.
D11_L3=[2019]Started Editing.
D11_L4=[2587]Stopped Editing.
D11_L5=[2899]Started Editing.
D11_L6=[3500]Stopped Editing.
D11_L7=[5195]Started Editing.
D11_L8=[5794]Stopped Editing.
D11_L9=[11197]Started Editing.
D11_L10=[11760]Stopped Editing.
D11_L11=[77243]Project Opened.
D11_L12=[77496]Started Editing.
D11_L13=[77796]Stopped Editing.
D11_L14=[77957]Started Editing.
D11_L15=[80924]Stopped Editing.
D11_L16=[82264]Started Editing.
D11_L17=[82903]Stopped Editing.
D11_L18=[83087]Started Editing.
D11_L19=[83607]Stopped Editing.
D11_L20=[83734]Started Editing.
D11_L21=[84775]Stopped Editing.
D11_L22=[84863]Started Editing.
D11_L23=[85463]Stopped Editing.
D11_L24=[85795]Started Editing.
D11_L25=[86221]Stopped Editing.
D12=20-12-2018
D12_L=8
D12_L1=[2954]Started Editing.
D12_L2=[3654]Stopped Editing.
D12_L3=[3927]Started Editing.
D12_L4=[4860]Stopped Editing.
D12_L5=[5221]Started Editing.
D12_L6=[5995]Stopped Editing.
D12_L7=[6024]Started Editing.
D12_L8=[6385]Stopped Editing.
D13=23-12-2018
D13_L=14
D13_L1=[4041]Started Editing.
D13_L2=[4344]Stopped Editing.
D13_L3=[5029]Started Editing.
D13_L4=[5879]Stopped Editing.
D13_L5=[6189]Started Editing.
D13_L6=[6607]Stopped Editing.
D13_L7=[6835]Started Editing.
D13_L8=[7253]Stopped Editing.
D13_L9=[7519]Started Editing.
D13_L10=[8334]Stopped Editing.
D13_L11=[8481]Started Editing.
D13_L12=[8949]Stopped Editing.
D13_L13=[9082]Started Editing.
D13_L14=[9386]Stopped Editing.
D14=26-12-2018
D14_L=12
D14_L1=[54284]Started Editing.
D14_L2=[54902]Stopped Editing.
D14_L3=[57284]Started Editing.
D14_L4=[57988]Stopped Editing.
D14_L5=[59315]Started Editing.
D14_L6=[59817]Stopped Editing.
D14_L7=[59872]Started Editing.
D14_L8=[60174]Stopped Editing.
D14_L9=[61464]Started Editing.
D14_L10=[61842]Stopped Editing.
D14_L11=[61982]Started Editing.
D14_L12=[62282]Stopped Editing.
D15=31-12-2018
D15_E=141
D15_D=0
D15_L=1
D15_L1=[72621]Project Closed.

[Opened Files]
1=main.c
t1=257
Count=4
2=WS2812.h
t2=1
3=WS2812_Effects.c
t3=1
4=usb_desc_hid.h
t4=297
[main.c]
Type=4

[defines]
buildcount=187
[Units]
Count=1
1=main (main)
